<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sjd-Bq-fSl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="w3R-mR-Rlf">
            <objects>
                <tableViewController id="tln-Tp-DI1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYg-ap-oZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ti2-EV-Dda">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vnB-V6-Sk7" detailTextLabel="klH-5U-1d8" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="zrQ-WX-7Hq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrQ-WX-7Hq" id="VIO-BJ-LVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView().sp.description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnB-V6-Sk7">
                                                    <rect key="frame" x="16" y="8" width="178.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="视图中层级关系描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klH-5U-1d8">
                                                    <rect key="frame" x="16" y="28.5" width="110.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DPn-51-57f" kind="show" id="jsB-W4-Rf7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BNV-Hd-Zet" detailTextLabel="QL2-UQ-ohz" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="qTL-cy-MlB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTL-cy-MlB" id="gVG-n0-VKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIView().sp.snapshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNV-Hd-Zet">
                                                    <rect key="frame" x="16" y="8" width="164" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="获取视图显示内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QL2-UQ-ohz">
                                                    <rect key="frame" x="16" y="28.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tln-Tp-DI1" id="tut-z7-zNM"/>
                            <outlet property="delegate" destination="tln-Tp-DI1" id="ttK-Sl-S4N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-dm-vcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-214"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="3q3-82-i3U">
            <objects>
                <viewController id="DPn-51-57f" customClass="TestViewController" customModule="SPKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eG-oT-tj8"/>
                        <viewControllerLayoutGuide type="bottom" id="RWd-KG-FO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4i-Ju-RQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-WU-l7z">
                                <rect key="frame" x="15" y="30" width="345" height="201"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-q6-y3v">
                                        <rect key="frame" x="8" y="8" width="185" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-A5-JNh">
                                                <rect key="frame" x="8" y="8" width="169" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-U3-8gx">
                                                        <rect key="frame" x="8" y="8" width="153" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8oM-U3-8gx" secondAttribute="trailing" constant="8" id="62D-UZ-CBR"/>
                                                    <constraint firstItem="8oM-U3-8gx" firstAttribute="leading" secondItem="C6d-A5-JNh" secondAttribute="leading" constant="8" id="ZKc-kY-idy"/>
                                                    <constraint firstItem="8oM-U3-8gx" firstAttribute="top" secondItem="C6d-A5-JNh" secondAttribute="top" constant="8" id="mFd-aJ-ZWv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-PV-Pny">
                                                <rect key="frame" x="8" y="100.5" width="169" height="76.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="C6d-A5-JNh" firstAttribute="top" secondItem="BPA-q6-y3v" secondAttribute="top" constant="8" id="0Fz-TP-2NR"/>
                                            <constraint firstAttribute="trailing" secondItem="XKh-PV-Pny" secondAttribute="trailing" constant="8" id="32n-vA-YOr"/>
                                            <constraint firstAttribute="trailing" secondItem="C6d-A5-JNh" secondAttribute="trailing" constant="8" id="8NQ-Yf-bkX"/>
                                            <constraint firstItem="C6d-A5-JNh" firstAttribute="leading" secondItem="BPA-q6-y3v" secondAttribute="leading" constant="8" id="IK9-lB-oTC"/>
                                            <constraint firstAttribute="bottom" secondItem="XKh-PV-Pny" secondAttribute="bottom" constant="8" id="Kji-z9-AD0"/>
                                            <constraint firstAttribute="centerY" secondItem="C6d-A5-JNh" secondAttribute="bottom" constant="8" id="aBu-cG-kj6"/>
                                            <constraint firstItem="XKh-PV-Pny" firstAttribute="top" secondItem="BPA-q6-y3v" secondAttribute="centerY" constant="8" id="geS-fe-QIC"/>
                                            <constraint firstItem="XKh-PV-Pny" firstAttribute="leading" secondItem="BPA-q6-y3v" secondAttribute="leading" constant="8" id="jsf-ej-JC7"/>
                                            <constraint firstAttribute="width" secondItem="BPA-q6-y3v" secondAttribute="height" multiplier="1:1" id="qv4-Cj-tPM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-Ut-lme">
                                        <rect key="frame" x="201" y="8" width="136" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-MY-QlZ">
                                                <rect key="frame" x="8" y="8" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5M-MY-QlZ" firstAttribute="top" secondItem="ejf-Ut-lme" secondAttribute="top" constant="8" id="0wS-FZ-dMR"/>
                                            <constraint firstAttribute="trailing" secondItem="b5M-MY-QlZ" secondAttribute="trailing" constant="8" id="Xhd-a7-CoI"/>
                                            <constraint firstItem="b5M-MY-QlZ" firstAttribute="leading" secondItem="ejf-Ut-lme" secondAttribute="leading" constant="8" id="Zj6-JK-IwP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ejf-Ut-lme" firstAttribute="leading" secondItem="BPA-q6-y3v" secondAttribute="trailing" constant="8" id="0cw-Df-mNR"/>
                                    <constraint firstAttribute="bottom" secondItem="ejf-Ut-lme" secondAttribute="bottom" constant="8" id="8lk-zA-hN5"/>
                                    <constraint firstAttribute="trailing" secondItem="ejf-Ut-lme" secondAttribute="trailing" constant="8" id="CR5-d5-Ty3"/>
                                    <constraint firstAttribute="width" secondItem="LrY-WU-l7z" secondAttribute="height" multiplier="343:200" id="Ll3-lZ-JCN"/>
                                    <constraint firstItem="ejf-Ut-lme" firstAttribute="top" secondItem="LrY-WU-l7z" secondAttribute="top" constant="8" id="XWR-v6-vOi"/>
                                    <constraint firstAttribute="bottom" secondItem="BPA-q6-y3v" secondAttribute="bottom" constant="8" id="c1b-KA-D6J"/>
                                    <constraint firstItem="BPA-q6-y3v" firstAttribute="leading" secondItem="LrY-WU-l7z" secondAttribute="leading" constant="8" id="hr5-3o-DgH"/>
                                    <constraint firstItem="BPA-q6-y3v" firstAttribute="top" secondItem="LrY-WU-l7z" secondAttribute="top" constant="8" id="tGw-M9-DBa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-9S-aKO">
                                <rect key="frame" x="8" y="239" width="359" height="420"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28242722602739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWd-KG-FO8" firstAttribute="top" secondItem="ZA8-9S-aKO" secondAttribute="bottom" constant="8" id="6Gg-yy-V2k"/>
                            <constraint firstItem="ZA8-9S-aKO" firstAttribute="top" secondItem="LrY-WU-l7z" secondAttribute="bottom" constant="8" id="BmF-KZ-0P9"/>
                            <constraint firstItem="LrY-WU-l7z" firstAttribute="top" secondItem="9eG-oT-tj8" secondAttribute="bottom" constant="10" id="MQK-7p-Wf9"/>
                            <constraint firstAttribute="trailing" secondItem="LrY-WU-l7z" secondAttribute="trailing" constant="15" id="R8B-9t-eUn"/>
                            <constraint firstAttribute="trailing" secondItem="ZA8-9S-aKO" secondAttribute="trailing" constant="8" id="oqO-Xe-RVw"/>
                            <constraint firstItem="ZA8-9S-aKO" firstAttribute="leading" secondItem="y4i-Ju-RQ1" secondAttribute="leading" constant="8" id="xHn-6R-9m8"/>
                            <constraint firstItem="LrY-WU-l7z" firstAttribute="leading" secondItem="y4i-Ju-RQ1" secondAttribute="leading" constant="15" id="xNH-DK-RJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sp_description" destination="ZA8-9S-aKO" id="M7u-59-cA9"/>
                        <outlet property="sp_test_description_views" destination="LrY-WU-l7z" id="Eeg-jd-vRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-6q-sKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrv-qb-3KD">
            <objects>
                <navigationController id="Sjd-Bq-fSl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jll-HS-qgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oe9-Yv-of4" kind="relationship" relationship="rootViewController" id="1D6-cE-ffh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihd-zZ-hzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-214"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lqM-j7-Ht7">
            <objects>
                <viewController id="oe9-Yv-of4" customClass="MainViewController" customModule="SPKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsG-DN-UWP"/>
                        <viewControllerLayoutGuide type="bottom" id="VzQ-Ah-QtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qud-Rz-So3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKJ-I6-dvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-Pc-uGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-215"/>
        </scene>
    </scenes>
</document>
